package me.ivanmorozov.common.constMsg;

public class Msg {
    public static final String START_TEXT = """
            ✅ Регистрация прошла успешно!
            \uD83D\uDCE2 *Как использовать?*
            1. Отправьте `/track https://example.com` или '/tStock <TICKET>'\s
            2. Бот будет присылать уведомления при изменениях в вопросе, а так же цену акций \s
            """;
    public static final String HELP_TEXT = "\uD83D\uDCDA *Справка по боту*\n" +
            "\n" +
            "Основные команды:\n" +
            "`/start` - Начать работу с ботом\n" +
            "`/help` - Показать эту справку\n" +
            "`/track <ссылка>` - Добавить ссылку для отслеживания\n" +
            "`/untrack <ссылка>` - Удалить ссылку из отслеживания\n" +
            "`/tStock <тикет акции>` - Добавить акцию для отслеживания " +
            "`/utStock <тикет акции>` - Удалить акцию из отслеживания " +
            "`/listLink` - Показать все отслеживаемые ссылки\n" +
            "`/listStock` - Показать все отслеживаемые акации\n" +
            "`/settings` - Настройки уведомлений\n" +
            "\n" +
            "\uD83D\uDCE2 *Как использовать?*\n" +
            "1. Отправьте `/track https://example.com` или '/tStock <TICKET>'\n" +
            "2. Бот будет присылать уведомления при изменениях в вопросе, а так же цену акций \n" +
            "\n" +
            "\uD83D\uDEE0 *Поддержка*:\n" +
            "А кому сейчас легко?\n" +
            "Не работает? Ну и хуй бы с ним!";
}
